<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        /* header */
        .header {
            display: flex;
            background-color: #fff;
            justify-content: space-between;
        }

        .header div {
            display: flex;
            width: calc(100% / 2);
        }

        .logo {
            width: 50px;
        }

        .instagram {
            width: 50px;
        }

        /* content */
        .content {
            background-color: #ffcff3;
        }


        .selfie {
            width: 150px
        }

        .content h3 {
            font-size: 25px;
        }

        .content h4 {
            font-size: 20px;
        }

        .content p {
            font-size: 15px;
        }

        /* lastder */
        .lastcover {}
    </style>
</head>

<body>
    <div>
        <div class="header">
            <img src="image/logo.jpg" alt="dogpicture" class="logo">
            <a href="https://www.instagram.com/" alt="instagram" class="instagram"><img src="image/instagram-logo.jpg"
                    alt="instagram" class="instagram"></a>
        </div>
    </div>
    <!-- first -->
    <div>
        <div class="content">
            <img src="image/yvonne.jpeg" alt="my picture" class="selfie">
            <h3>Yvonne Chong Zhi Lin</h3>
            <h4>Web Publishing</h4>
            <p>Hello!I'm yvonne,a multimedia student.I love to eat and doing some bullet journal.Welcome to my personal
                page.</p>
            <div class="exercise>" <div>
                <h3>Week2</h3>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
            <div>
                <h3>Week3</h3>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
            <div>
                <h3>Week4</h3>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
    </div>
    <!-- last der -->
    <div>
        <div class="last cover">
            <a href="https://www.instagram.com/" alt="instagram" class="instagram"><img src="image/instagram-logo.jpg"
                    alt="instagram" class="instagram"></a>
            <p>@ 2025 Yvonne Chong. All rights reserved.</p>
        </div>
    </div>
</body>

</html>