<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise3.2</title>
    <style>
        .fstep {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .fstep div {
            display: flex;
            gap: calc(100%/2);
            flex-direction: row;
        }

        .sstep {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .sstep div {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .tstep {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .tstep div {
            display: flex;
            font-size: 15px;
            align-items: center;
            margin: 30px;
            gap: 45px;
        }
    </style>
</head>

<body>
    <!-- Firstdiv -->
    <div class="fstep">
        <div>
            <img src="image/3.2.png" alt="logo">
        </div>
        <div>
            <img src="image/menu.png" alt="menubar">
        </div>
    </div>

    <!-- Seconddiv -->
    <div class="sstep">
        <div>
            <img src="image/3.2.png" alt="logo">
        </div>
        <div>
            <img src="image/number.png" alt="phonenumber">
            <img src="image/menu.png" alt="menubar">
        </div>
    </div>

    <!-- Thirddiv -->
    <div class="tstep">
        <div>
            <img src="image/3.2.png" alt="logo">
        </div>
        <div>
            <p>Home</p>
            <p>Services</p>
            <p>Work</p>
            <p>Project Details</p>
            <p>Contact</p>
        </div>
        <div>
            <img src="image/contact.png" alt="contactnumber">
        </div>
    </div>

</body>

</html>