<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise3.1</title>
    <style>
        body {
            background-color: #eeeee4;
        }

        .Boxes {
            margin: 5px 20px;
            display: flex;
            justify-content: space-between;
        }

        .Boxes div {
            width: 25%;
            padding: 10px 13px;
            border-radius: 15px;
            background-color: #ffffff;
            font-family: 'Oxygen';
            margin: auto;
        }

        .Boxes img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .Boxes h1 {
            color: #000000;
            text-align: left;
            font-size: 15px;
            padding: 3px;
        }

        .Boxes p {
            color: #333;
            font-size: 10px;
            line-height: 15px;
            padding: 5px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Boxes">
        <div class="projects">
            <img src="image/Photo1works.png" alt="Building Image">
            <h1>Residential projects</h1>
            <p>We build sustainable and modern homes for comfortable living.</p>
        </div>
        <div class="space">
            <img src="image/Photo2works.png" alt="Building Image">
            <h1>Commercial spaces</h1>
            <p>We create efficient,inspiring workspaces for businesses of all sizes .</p>
        </div>
        <div class="works">
            <img src="image/Photo3works.png" alt="Building Image">
            <h1>Infrastructure works</h1>
            <p>We develop strong ,reliable infrastructure for growing communities</p>
        </div>
    </div>

</body>

</html>