<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2.1</title>
    <style>
        button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
        }

        .Request {
            background-color: #000000;
            color: #ffffff;
            font-size: medium;
            padding: 15px 32px;
            font-weight: 200;
        }

        .Sign {
            background-color: #5db642;
            color: #ffffff;
            border-radius: 5px;
            padding: 10px 25px;
            font-size: medium;
            font-weight: bold;
        }

        .add {
            background-color: #ffe648;
            color: #000000;
            border-radius: 20px;
            padding: 7px 60px;
            font-size: medium;

        }

        .started {
            background-color: #876bab;
            color: #ffffff;
            border-radius: 5px;
            padding: 15px 25px;
            font-weight: bold;
            font-size: medium;
        }

        .Download {
            background-color: #ffffff;
            color: #59585a;
            border: #59585a solid 2px;
            padding: 13px 20px;
            border-radius: 5px;
            font-size: medium;
            font-weight: bold;
        }

        .Apply {
            background-color: #405cce;
            color: #ffffff;
            border-radius: 20px;
            padding: 7px 60px;
            font-weight: bold;
            font-size: medium;
        }

        .Save {
            background-color: #ffffff;
            color: #405cce;
            border: #405cce solid 2px;
            border-radius: 30px;
            padding: 10px 25px;
            font-weight: bold;
            font-size: medium;
        }
    </style>
</head>

<body>
    <button class="Request">Request now</button>
    <button class="Sign">Sign up</button>
    <button class="add">Add to Cart</button><br>
    <button class="started">Get started</button>
    <button class="Download">Download</button>
    <button class="Apply">Apply on company website</button>
    <button class="Save">Save</button>
</body>

</html>