<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body {
            background-color: rgb(255, 182, 193);
            /* light pink background */
        }

        h1 {
            color: #f05dc9;
            background-color: rgb(233, 149, 237);
            text-align: center;
            /* text alignment */
            font-size: 30px;
            border: 1px solid rgb(163, 36, 36);
            padding: 20px;
        }

        /* select paragrahp and make it blue */
        p {
            color: white;
            background-color: rgb(92, 68, 216);
            text-align: center;
            font-size: 20px;
            border: 1px solid rgb(130, 230, 255);
        }

        a {
            color: rgb(129, 240, 177);
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            /* remove underline */
            margin: 10px;
        }

        a:hover {
            color: rgb(218, 116, 145);
            text-decoration: underline;
            /* add underline on hover */
        }

        a.xue {
            color: orange;
            border: 1px solid red;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: blueviolet;
        }

        a.xue:hover {
            color: yellow;
            text-decoration: underline;
        }

        a.keshi {
            color: purple;
            border: 1px solid blue;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: lightgreen;
        }

        a.keshi:hover {
            color: violet;
            text-decoration: underline;
        }

        a.ariana {
            color: rgb(27, 6, 10);
            border: 1px solid rgb(255, 20, 147);
            padding: 5px 10px;
            border-radius: 5px;
            background-color: rgb(255, 182, 193);
        }

        a.ariana:hover {
            color: rgb(155, 207, 249);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Here is Yvonne.</h1>
    <p>This is my first time learning CSS. I am excited to learn more about it!</p>
    <a class="xue" href="https://www.instagram.com/xuezhiqian/">JokerXue</a>
    <a class="keshi" href="https://www.instagram.com/keshi/">The Romance Killer Keshi</a>
    <a class="ariana" href="https://www.instagram.com/arianagrande/?hl=en">Ariana Grande</a>
</body>

</html>