<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-intro</title>
    <style>
        h1 {
            color: #3A6F43;
        }

        h3 {
            color: #59AC77;
            border: #FDAAAA dotted 2px;
            padding: 15px 10px;
        }

        p {
            color: #3A6F43;
            font-size: 18px;
            margin: 10px;
        }

        .p1 {
            color: #3A6F43;
            margin: 10px;
            font-size: 15px;
        }

        .p2 {
            color: #59AC77;
            margin: 10px;
            font-size: 15px;
        }

        .p3 {
            color: #FDAAAA;
            margin: 10px;
            font-size: 15px;
        }

        .instagram {
            margin: 1.5px;
        }

        .spotify {
            margin: 1.5px;
        }
    </style>
</head>

<body>
    <h1>Yvonne Chong</h1>
    <h3>Success is my only option.</h3>
    <p class="p1">Hi, I am Chong Zhi Lin, but everyone calls me Yvonne. I am 19 years old.
        I really love watching U.S. movies, especially the F1 series and Marvel films. I am also a big fan of Sanrio
        characters, and my favorite color is pink!<br> </p>
    <p class="p2">I consider myself an independent person because I can handle most things on my own. I have always
        wanted to be
        successful, as I believe money is very important in life. I also think I am quite adaptable — I can learn new
        things quickly and adjust to different situations easily.<br></p>
    <p class="p3"> In the future, I hope to graduate from Dasein Academy and work in a coding company, since its a field
        that not
        only challenges me but also offers great opportunities to earn a good income.</p>
    <img src="images/yvonne.jpeg" alt="YvonneChong" width="210" height="270"><br>
    <a href="https://www.instagram.com/vivivonvon_/" class="instagram" target="_blank"><img
            src="images/Instagram_logo_2016.svg.webp" class="instagram" alt="instagram" width="40px"> </a>
    <a href="https://open.spotify.com/user/713oajtw1gc0ctrgdeynbqgb5" class="spotify" target="_blank"><img
            src="images/spospo.svg" class="spotify" alt="spotify" width="40px"></a>
</body>

</html>